@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --color-1: black;
  --color-2: white;
  --color-3: rgb(0, 162, 255);

  --color-facebook: #3b5998;
  --color-messenger: #0084ff;
  --color-twitter: #1da1f2;
  --color-youtube: #ff0000;

  --font-1: "Roboto", Arial, sans-serif;
  --font-2: "Montserrat", Arial, sans-serif;
  --font-3: "Open Sans", Arial, sans-serif;
}

body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: var(--color-1);
  color: var(--color-2);
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-img.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
}

.loading-animation {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 8;
  background: rgba(0, 0, 0, 0.815);
}

.loading-animation.hide {
  display: none;
}

.loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid var(--color-2);
  border-top: 4px solid var(--color-3);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  margin: 0 4px;
}

.logo {
  font-size: 20px;
  font-family: var(--font-1);
  min-width: 120px;
}

.logo i {
  color: var(--color-3);
}

.fa-facebook {
  color: var(--color-facebook);
}

.fa-facebook-messenger {
  color: var(--color-messenger);
}

.fa-twitter {
  color: var(--color-twitter);
}

.fa-youtube {
  color: var(--color-youtube);
}

header {
  background: var(--color-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: calc(100% - 40px);
  position: fixed;
}

.logo i {
  margin: 0;
}

.nav {
  max-width: 400px;
  width: 100%;
}

.nav ul {
  display: flex;
  justify-content: space-around;
}

.nav-toggle {
  display: none; /* Hide the toggle button by default on larger screens */
}

.bar {
  width: 20px;
  height: 2px;
  background-color: var(--color-2);
  margin: 5px 0;
  transition: transform 0.3s ease;
  margin-left: auto;
  margin-right: 0;
}

.nav ul li a {
  font-family: var(--font-1);
  color: var(--color-2);
}

main {
  height: 100vh;
}

main section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  height: 100%;
}

main .home .logo {
  width: 100%;
  text-align: center;
  font-size: 120px;
}

main .home p {
  margin-top: -10px;
  font-family: var(--font-3);
}

main .home p.des {
  text-align: center;
  text-wrap: balance;
}

main .home .contact {
  margin: 30px 0;
  font-family: var(--font-3);
  display: flex;
  row-gap: 5px;
  align-items: flex-start;
  flex-direction: column;
}

main .home .contact p {
  color: var(--color-3);
  font-weight: 600;
}

main .home .contact .input-field {
  border: 1px solid white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

input {
  height: 40px;
  padding: 0 5px 0px 10px;
  border: none;
  outline: none;
  color: white;
  background: transparent;
}

#about p {
  font-size: 20px;
  margin-top: 10px;
  text-indent: 5%;
  font-family: var(--font-3);
}

#services h2 {
  font-size: 40px;
}

#services .content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px; /* Adjust the value to set the desired space between columns */
  width: 100%;
  font-family: var(--font-2);
}

#services .content div {
  text-align: left;
}

#services .content p {
  font-size: 20px;
}

#services .content p::after {
  margin-bottom: 10px;
}

#services .content ul li {
  padding: 1px;
  display: flex;
  align-items: center;
}

.indexSender {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 20px;
  border: none;
}

main .home .chat-shrond-text {
  font-size: 27px;
  text-align: left;
  font-family: var(--font-3);
}

.chat-shrond-text::after,
#services .content p::after {
  content: "";
  width: 45%;
  height: 4px;
  background: var(--color-3);
  display: block;
  /* margin-bottom: 20px; */
}

h2 {
  color: var(--color-3);
  font-family: var(--font-2);
}

#signUp,
#signIn {
  display: none;
  background: rgba(0, 0, 0, 0.205);
  padding: 20px 15px;
  border-radius: 3px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.form input {
  border-bottom: 1px solid var(--color-3);
}

.eye {
  display: inline-block;
  width: 30px;
  cursor: pointer;
}

.form a {
  color: var(--color-2);
  font-family: var(--font-3);
  font-size: 14px;
  width: 100%;
  text-align: right;
  text-decoration: underline;
  opacity: 0.6;
  transition: 0.3s ease all;
  cursor: pointer;
}

.form a:hover {
  opacity: 100%;
}

@media screen and (max-width: 960px) {
  #services {
    padding-top: 40px;
  }

  #services .content {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 780px) {
  #services .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 530px) {
  #services {
    padding-top: 80px;
  }

  #services h2 {
    font-size: 30px;
  }

  #services .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .normal-nav ul {
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 60px;
    right: 0px;
    background: var(--color-1);
    border: 1px solid var(--color-1);
    padding: 10px 20px;
    display: none;
  }

  .normal-nav ul.active {
    display: flex;
  }

  .normal-nav li {
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
  }

  .nav-toggle.active .bar {
    background-color: var(--color-youtube);
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  main .home .logo {
    font-size: 80px;
  }

  main .home p.des {
    width: 200px;
    font-size: 14px;
  }

  #about {
    padding-top: 50px;
  }
}

@media screen and (max-width: 450px) {
  main .home .logo {
    font-size: 50px;
  }

  #about p {
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .nav.social ul {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
  }
}

.form button {
  height: 30px;
  margin: 10px 0;
  font-family: var(--font-3);
  outline: none;
  border: none;
  transition: 0.3s ease all;
}

.form button:hover {
  background: var(--color-3);
  letter-spacing: 1px;
}

/* scroll bar */

/* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  height: 2px;
  width: 2px; /* Adjust the width to make it thinner */
}

::-webkit-scrollbar-track {
  background: transparent; /* Color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: orange; /* Color of the thumb */
  border-radius: 3px; /* Rounded corners for the thumb */
}

/* For Firefox */
/* Note: Firefox does not support changing the color of the scrollbar thumb */

/* For Mozilla Firefox */
@-moz-document url-prefix() {
  scrollbar-color: transparent transparent; /* Color of the track and thumb */
  scrollbar-width: thin; /* Adjust the width to make it thinner */
}

/* For Internet Explorer and Edge */
/* Note: IE and old Edge versions use a different syntax */
/* Note: Microsoft Edge (Chromium-based) supports the WebKit syntax mentioned earlier */

/* Internet Explorer 10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* Note: IE only supports changing the color of the scrollbar track */
  scrollbar-face-color: transparent; /* Color of the track */
}

/* Old Microsoft Edge (EdgeHTML) */
@supports (-ms-overflow-style: -ms-autohiding-scrollbar) {
  /* Note: Old Edge only supports changing the color of the scrollbar track */
  scrollbar-face-color: transparent; /* Color of the track */
}
