.toggle-btn {
  position: absolute;
  z-index: 1111;
  right: 50px;
  top: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  width: 30px;
  height: 20px;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: var(--color-2);
  transition: transform 0.3s ease;
}

@media screen and (max-width: 940px) {
  #home {
    flex-direction: column;
    justify-content: space-around;
  }

  .home-intro {
    padding-top: 100px;
    height: 100%;
  }

  #home .home-intro form p {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  #about .about-contents {
    grid-template-columns: repeat(2, 1fr);
  }

  .toggle-btn {
    display: flex;
  }

  .normal-nav .nav-right .menu-items {
    /* display: none; */
    transform: translateX(100%);
  }

  .normal-nav .nav-right .menu-items.show {
    display: flex;
    position: absolute;
    flex-direction: column;
    row-gap: 10px;
    right: 50px;
    z-index: 1000;
    width: fit-content;
    background: black;
    padding: 10px;
    transform: translateX(0);
  }
}

@media screen and (max-width: 550px) {
  #home .logo {
    font-size: 70px;
  }

  #home .description {
    font-size: 10px;
  }

  .paragraph:hover {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  #home .logo {
    font-size: 50px;
  }

  #about .about-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 320px) {
  #home .logo {
    font-size: 45px;
  }

  .home-options {
    width: 80px;
    height: 80px;
  }

  .home-options i {
    font-size: 30px;
  }

  .home-options p {
    font-size: 14px;
  }
}
